<nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container-fluid">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">

        <ul class="nav navbar-nav navbar-left">
          <li class="nav-item active">
            <a class="nav-link" href="/">Authentication-App</a>
          </li>
        </ul>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home <span></span></a>
            </li>
          </ul>
        <ul class="navbar-nav ml-auto">
        
          <li class="nav-item">
            <a class="nav-link active" href='login'>Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href='register'>Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  (click)="onLogoutClick()" href='/'>Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href='profile'>Profile</a>
          </li>
          
          
      </ul>
  
      </div>
    </div>
  </nav>